{
  "name": "L106",
  "version": "0.1.0",
  "description": "L106 compiler as a service",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "build": "cp spokenmath/build/* src && cp mathcore/lib/mathcore.js src"
  },
  "dependencies": {
    "express": "~3.4.x",
    "requirejs": "latest",
    "speech-rule-engine": "*",
    "underscore": "1.4.x",
    "mathjax-node": "0.5.2",
    "yargs": "*"
  },
  "engines": {
    "node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artcompiler/L106"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Jeff Dyer",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.0.2",
    "browserify": "^12.0.1"
  }
}
